<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文研究," />





  <link rel="alternate" href="/atom.xml" title="我的笔记本" type="application/atom+xml" />






<meta name="description" content="导读深空探测，听起来遥不可及。不过呢，嫦娥五号的发射，给我们带了点月球上的土壤回来，仔细想想离我们似乎也不远，只是术业有专攻，目前所掌握的只是对这个项目有没有作用罢了。">
<meta property="og:type" content="article">
<meta property="og:title" content="深空探测：我们的目标是星辰大海！">
<meta property="og:url" content="https://sakebow.github.io/2020/12/13/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%AE%E6%A0%87%E6%98%AF%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%EF%BC%81/index.html">
<meta property="og:site_name" content="我的笔记本">
<meta property="og:description" content="导读深空探测，听起来遥不可及。不过呢，嫦娥五号的发射，给我们带了点月球上的土壤回来，仔细想想离我们似乎也不远，只是术业有专攻，目前所掌握的只是对这个项目有没有作用罢了。">
<meta property="article:published_time" content="2020-12-13T10:30:00.000Z">
<meta property="article:modified_time" content="2020-12-22T01:52:22.969Z">
<meta property="article:author" content="sakebow">
<meta property="article:tag" content="论文研究">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sakebow.github.io/2020/12/13/深空探测/深空探测：我们的目标是星辰大海！/"/>



<meta name="google-site-verification" content="gmKmVpWaqN85ipDFNNCd2AweYJjcTFrVxCKCy36wueo" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d2c90caa02c073d8ebaa116ab3027fb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <title>深空探测：我们的目标是星辰大海！ | 我的笔记本</title>
  








  
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="/js/src/custom.js"></script>
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/sakebow" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
	  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"
	    style="fill:#64CEAA; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 999;">
	    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
		<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
		  fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
		<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
		  fill="currentColor" class="octo-body"></path>
	  </svg>
	</a>
	<style>
	  .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
	  @keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
	  @media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只干什么都会失败但是很不想放弃的科研狗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sakebow.github.io/2020/12/13/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%AE%E6%A0%87%E6%98%AF%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sakebow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon/UN.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深空探测：我们的目标是星辰大海！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-13T18:30:00+08:00">
                2020-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index">
                    <span itemprop="name">人工智能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/13/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%AE%E6%A0%87%E6%98%AF%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%EF%BC%81/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/12/13/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%AE%E6%A0%87%E6%98%AF%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%EF%BC%81/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p><strong>深空探测，听起来遥不可及。不过呢，嫦娥五号的发射，给我们带了点月球上的土壤回来，仔细想想离我们似乎也不远，只是术业有专攻，目前所掌握的只是对这个项目有没有作用罢了。</strong></p>
<a id="more"></a>
<h2 id="深空探测的定义"><a href="#深空探测的定义" class="headerlink" title="深空探测的定义"></a>深空探测的定义</h2><blockquote>
<p>深空探测是指脱离地球引力场，进入太阳系空间和宇宙空间的探测。根据2000年发布的《中国的航天》白皮书中的定义，国内目前将对地球以外天体开展的空间探测活动称为深空探测。</p>
<p>——摘自<a href="https://baike.baidu.com/item/深空探测/1716601" target="_blank" rel="noopener">百度百科【深空探测】</a></p>
</blockquote>
<p>当然，这个是$2000$年给出的定义。到现在，已经许多国家把火箭射到月球上，似乎人们认为除了地月之外的星球才叫<strong>深空探测</strong>。</p>
<p>这都无所谓了。总之就是到我们看不到的、不知道的宇宙中去，看看环境、取点土、走动走动试试引力、插面小旗子啥的。这就是深空探测的<strong>最终目的</strong>。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>不如说刚刚说的事情应该怎么做就是个大问题。这些个事情分接下来就是：</p>
<ul>
<li>怎么上天？</li>
<li>怎么导航？</li>
<li>怎么停靠？</li>
<li>怎么通信？</li>
<li>怎么返航？</li>
<li>怎么分析？</li>
<li>……</li>
</ul>
<p>真是一大堆问题等着我们解决。不过可以放心的是，这些个问题都是由国家<strong>不计成本</strong>也要完成的项目，一定会能解决的；更可靠的是，大部分都<strong>已经探索出了一套解决方案</strong>，不管是<strong>我们自己探索的</strong>，还是<strong>照搬别人的</strong>经验。</p>
<ul>
<li>$1970$年<strong>东方红一号</strong>被送上去了</li>
<li>$2003$年<strong>神舟五号</strong>把杨利伟送上天了</li>
<li>$2007$年<strong>嫦娥一号</strong>飞到了月球上</li>
<li>$2013$年<strong>嫦娥三号</strong>在月球正面着陆了</li>
<li>$2014$年<strong>嫦娥五号试验器</strong>“打水漂”式返航保证舱内温度</li>
<li>$2016$年<strong>神州十一号</strong>和<strong>天宫二号</strong>自动交会对接了</li>
<li>$2019$年<strong>嫦娥四号</strong>在月球背面着陆了</li>
<li>……</li>
</ul>
<p><strong>看起来完成度已经相当高了</strong>！</p>
<p>不知道刚刚上天的<strong>嫦娥五号</strong>有什么新突破呢！</p>
<h2 id="国内外研究现状"><a href="#国内外研究现状" class="headerlink" title="国内外研究现状"></a>国内外研究现状</h2><p>不过呢，还是有人喜欢把中国和外国放一起碰一碰，像看斗鸡一样，不过还是看到一些非常有意思的言论。</p>
<blockquote>
<p>总结一下，别去和日本比航天，我们靠着体量优势搞别人心态不太好。我们国家现在的航天业是一颗粗壮但是不够高的大树，而日本我愿称他为挂在美国身上的爬山虎，你要去和爬山虎比高度，最好先超过他爬的那个东西。</p>
<p>——摘自<a href="https://www.zhihu.com/question/427321294/answer/1605958247" target="_blank" rel="noopener">知乎<strong>No.99的师兄</strong>对于<strong>中国嫦娥五号和日本隼鸟二号在综合技术水准上相比较来看孰强孰弱？</strong>的回答</a></p>
</blockquote>
<p>言语犀利，一语中的。</p>
<p>不过仔细想想，我国和外国到底有什么差距？</p>
<blockquote>
<p>美俄处于运载<strong>火箭霸主地位</strong>，主级动力采用大推力高能量的液体火箭发动机。运载火箭末级有仪器舱，内装制导与控制系统、遥测系统和发射场安全系统。有效载荷装在仪器舱的上面，外面套有整流罩。它每一级都包括箭体结构、推进系统和飞行控制系统，级与级之间靠级间段连接。各运载火箭主级动力方案大多采用成熟的液体火箭发动机，可以降低火箭总体的总质量、提高可靠性和保证研制进度。</p>
<p>——摘自<a href="https://www.chyxx.com/industry/201710/571603.html" target="_blank" rel="noopener">中国产业信息网【2017年全球运载火箭发展现状分析】</a></p>
</blockquote>
<p>除了这些笼统的技术，最核心的部分还是运载火箭的<strong>上面级</strong>。什么是上面级？我们曾多次在发射火箭的时候会听到类似<strong>三级运载火箭</strong>之类的字样，而<strong>上面级</strong>就是说运载火箭的第一级，即<strong>运载火箭头部附近的一级</strong>，包括<strong>推进器</strong>和<strong>火箭头部的卫星</strong>。</p>
<blockquote>
<p>20世纪50年代末，美国就开始了<strong>上面级</strong>的研制。美国在研制上面级的过程中,非常注重上面级的通用性,其研制的上面级大多数既可用于一次性运载火箭,又可用于航天飞机,并且新研制的上面级都强调自主式,有独立的制导、控制和导航系统以及电源、遥测、跟踪和指令系统。</p>
<p>俄罗斯继承了前苏联在上面级领域的研究成果，在上面级的研制应用使火箭不但能满足俄罗斯联邦政府的发射任务需求，而且可以为商业用户提供强大的发射服务能力。从$2001$年的和风$M$火箭是那一系列中运载能力的巅峰，到配合<code>KVRB</code>的20%运输能力增幅，可以看出俄罗斯在运载能力方面下了不少功夫。</p>
<p>目前国际商业发射服务市场中，欧洲的阿里安$5$火箭占有一半以上的份额，且绝大部分发射任务使用一箭双星发射方式。可贮存液体的<code>EPS</code>就是为了增强阿里安火箭的适应性而发明的，使得上面级在注入推进剂$45$天后仍然能够正常运行。可以看出，欧盟更突出的是火箭的适应性。</p>
<p>而中国的上面级在很多方面还是由所欠缺，主要表现在：</p>
<ul>
<li><p>起步晚。我国和美俄相比大概相差30年左右，所以现在国内的航天技术也就能力有限；</p>
</li>
<li><p>投入不足，技术也相对较为落后。除了资金以外，还缺少对这方面较为熟悉的人才。 </p>
</li>
</ul>
<p>——<em>总结自<strong>唐军刚</strong> <strong>陈塞崎</strong> <strong>陈益</strong> <strong>刘欣</strong>，<strong>国内外运载火箭上面级发展现状分析</strong></em></p>
</blockquote>
<h2 id="大行星到小行星"><a href="#大行星到小行星" class="headerlink" title="大行星到小行星"></a>大行星到小行星</h2><p>当然啦，到了$2020$年的今天，我们已经向地球以外的地方发射了很多卫星和空间站，也就是说，在<strong>地月系统</strong>中乃至<strong>银河系</strong>中的<strong>大行星</strong>我们所能做到的已经非常之多了。虽然像<strong>冥王星</strong>、<strong>海王星</strong>之类的太远的行星可能还没能到达，但是也八九不离十了，<strong>照搬</strong>我们过去的探索经验就能正常登陆再返航。</p>
<p>但是呢，小行星依然是一片空白。相比我们之前的探索，由于大行星强大的吸引力，登陆都是很普通的<strong>砸下去</strong>，<strong>减震</strong>和<strong>保护</strong>是重中之重。而小行星呢？极端一点的情况，带上人的卫星可能就<strong>刚好</strong>一个小行星那么大，于是<strong>两者之间出现了引力</strong>，这就相对来说比较棘手。有没有更极端的？当然有，小行星甚至有一个鹅卵石大小。不过这些都无所谓了，宇航员努力<strong>亿</strong>把，出门一把抓下来就是了。但是想要靠近与卫星相近的小行星，也是一大难题。这个有人喜欢把这个过程称为“<strong>附着</strong>”，因为有可能碰一下就撞飞了，也有可能撞碎了。总之硬碰硬并不值得提倡。</p>
<p>当然啦，除了这些个困难，还有个很要命的，就是<strong>控制</strong>。在足够远的地方，甚至没办法由地球控制，要控制也是极大的延迟，远远大于我们玩游戏时候的延迟。这也正是<strong>深空探测</strong>的重点之一。比起能够随着环境改变而自由发挥、自行决策的智能生命体而言，机器只是个笨头笨脑的大块头而已。如何让卫星<strong>自行决策</strong>、<strong>自发控制</strong>就成了一大难题。</p>
<p>但是很可惜的是，智能算法似乎在软件中非常多，尤其是以<code>Python</code>为首的各类机器学习库；而在硬件却少得可怜，目前能够在控制中使用的依然是<strong>传统算法</strong>，包括遗传算法等经典算法。（<del><em>或者是有其他好的方法却并没有开源？</em></del>）</p>
<h2 id="怎么让机器带有智能"><a href="#怎么让机器带有智能" class="headerlink" title="怎么让机器带有智能"></a>怎么让机器带有智能</h2><p>既然明白了现在最重要的问题是什么，我们就要开始思考怎么去做了。</p>
<p>在做之前，不如问问自己：“什么叫做<strong>拥有智能</strong>”？我们看到鹦鹉在和人对话，我们说是“<strong>聪明</strong>”；我们看到狗狗叼着树枝却进不来门，我们说是“<strong>不聪明</strong>”。这之间有什么区别吗？重要的地方就是在<strong>对于当前现状的随机应变能力</strong>。</p>
<p>同样的，这样一颗没办法由我们控制的卫星要拥有足够的智能的话，也是应当<strong>在面对不同环境的时候有不同的应变方式</strong>。</p>
<ul>
<li>在小行星附着的时候，如果说下方是一大块弹坑，掉进去就出不来了，那就不能随便附着；</li>
<li>在小行星附着的时候，如果说那只是一团水而已，那就没办法触碰，也就只能尽可能停在比较靠近的表面上空；</li>
<li>在小行星附着的时候，如果说突然就进入了暗面失去了太阳光，那就需要权衡当前任务是否值得不顾电力的消耗持续进行；</li>
<li>……</li>
</ul>
<p>如此多的复杂情况，在面对的时候展现了不一样的应对方式。让机器完全独立自主地在我们所不知道的深空自由探索，这就是机器学习一直以来想要做的事情。大疆无人机、智能扫地机器人等等一系列的智能解决方案就是非常典型的智能机器。</p>
<p>当然，有些人会觉得使用<strong>脑科学</strong>来给机器提供智能是非常不错的解决方案。但是，脑科学现在谁也说不清楚，深空探测却又刻不容缓，目前唯一能够想到的解决方案就是使用机器学习来尽可能地去实现人脑这个黑匣子的一些功能。</p>
<h2 id="柔性任务"><a href="#柔性任务" class="headerlink" title="柔性任务"></a>柔性任务</h2><p>需要在面对不同的情况使用不同的应对方式，作为一个天生拥有智能的中国国籍生命体，最普通的方法就是“<strong>具体问题具体分析</strong>”（<del><em>虽然这句话出自马克思主义哲学，但是无所谓啦！</em></del>）。</p>
<p><strong>但是这就意味着一个问题</strong>。如果说我是按照固定模式作息的，也就是说使用<strong>刚性任务</strong>作息，该什么时候做什么事。早上$9$点上班，中午$12$点吃午餐，下午$6$点吃晚餐，晚上$9$点下班，一周工作$7$天。那么，突如其来的疾病、车祸、疫情等等突发情况，<strong>一切就乱了套了</strong>。就拿最近的疫情说事。早上$9$点，公交不敢坐，小车不让跑；工作的时候另一边合作公司因为疫情关门了，工作直接做不下去；配送资源紧张，不仅没货，配送的人都没有。$9$点不能打卡，$12$点吃不了午餐，$9$点也没办法下班。</p>
<p>于是，面对这些个情况，你做出了一些改变。$9$点不能坐公交，就骑个小电驴，顶着刺骨的冷风往公司赶；$12$点不能吃午饭，要么早点点外卖，要么准备便当中午热一下；工作做不了，那就找点别的工作，总之把堆在一起的订单一个个解决……</p>
<p>这就是<strong>柔性任务</strong>。</p>
<blockquote>
<p>“<strong>柔性</strong>”是指生产组织形式和自动化制造设备对加工任务（工件）的<strong>适应性</strong>。</p>
<p>——摘自<a href="https://baike.baidu.com/item/柔性/300024" target="_blank" rel="noopener">百度百科【柔性】</a></p>
</blockquote>
<p>在这里，强调的就是<strong>适应性</strong>，也就是对各种突发状况的容错能力。当然，机器本身是没有任何适应能力的。所以，目前的解决办法就是<strong>将多个能够独立进行决策的智能芯片放在一起进行最终的决策</strong>。听起来就像<strong>随机森林</strong>一样呢！使用多个独立分类的决策树，并将所有的分类整合在一起进行投票，最终得出一个决策。</p>
<p>这下，我们又回到了最初的<a href="/2020/12/01/决策树算法/大树荫：决策树的算法原理">决策树</a>了。</p>
<h2 id="柔性任务的应用"><a href="#柔性任务的应用" class="headerlink" title="柔性任务的应用"></a>柔性任务的应用</h2><p>不难想，如果是一个先进的技术，那么一定是从<strong>军事</strong>开始。也就是无人机的自主攻击、躲避、侦察和防御，甚至还要进行多无人机的协同作业。觉得离自己太远了？那就举一个非常近的例子：<strong>游戏<code>AI</code></strong>。尤其是王者荣耀中钻石段位以上的人机<code>AI</code>，甚至能够进行团队协作。</p>
<p>单个游戏人物有可能并不能对玩家造成什么影响，但是能够团队协作的游戏人物可能就相当棘手了。面对你的火力输出，会有防御足够强的人站在面前；面对你的游走消耗，会展开阵型并使用特殊技能限制你的行动；面对你必胜的一击，甚至需要抉择牺牲哪一只才可以最大止损……同样在多无人机协同中也是如此。</p>
<p>这样的任务规划，如果应用在非载人航天器上，是不是也能成立呢？<strong>是的</strong>。如果说，我们只送上去<strong>一只卫星</strong>，那么就是<strong>单一个体的任务规划</strong>；如果我们送上去了<strong>一群卫星</strong>，分别负责行星的多个部分的采样和探索，或者说要去宇宙中某个战争爆发了的危险之地执行任务，那就是<strong>多无人机协同</strong>。</p>
<p>是不是有点能理解了呢？</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>代码滞销，救救码农</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.png" alt="sakebow 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="sakebow 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sakebow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sakebow.github.io/2020/12/13/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%AE%E6%A0%87%E6%98%AF%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%EF%BC%81/" title="深空探测：我们的目标是星辰大海！">https://sakebow.github.io/2020/12/13/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B/%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%AE%E6%A0%87%E6%98%AF%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%EF%BC%81/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%BA%E6%96%87%E7%A0%94%E7%A9%B6/" rel="tag"> <i class="fa fa-tag"></i> 论文研究</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/10/diary/%E4%BA%BA%E5%88%B0%E5%BA%95%E5%A4%9A%E8%B4%B5%EF%BC%9F/" rel="next" title="人到底多贵？">
                <i class="fa fa-chevron-left"></i> 人到底多贵？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/k%E5%9D%87%E5%80%BC%E7%AE%97%E6%B3%95/k-means%E7%AE%80%E4%BB%8B/" rel="prev" title="k-means简介">
                k-means简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
      var gitment = new Gitment({
        id: '<%= page.date %>',
        owner: 'sakebow',
        repo: 'git@github.com:sakebow/sakebow.github.io.git',
        oauth: {
          client_id: '5c74c5e1b67e5a5adbdf',
          client_secret: '0d352353407a32cee695d8ac619108e725919c57',
        },
      });
      gitment.render('gitment-container');
    </script>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon/UN.png"
                alt="sakebow" />
            
              <p class="site-author-name" itemprop="name">sakebow</p>
              <p class="site-description motion-element" itemprop="description">哪怕是狗也不想随随便便放弃看到的骨头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sakebow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sakebowljx@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/sakebow" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sakebow" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/sakebow" title="Sakebow的GitHub" target="_blank">Sakebow的GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.appgofast.com" title="我喜欢的VPN" target="_blank">我喜欢的VPN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深空探测的定义"><span class="nav-number">2.</span> <span class="nav-text">深空探测的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国内外研究现状"><span class="nav-number">4.</span> <span class="nav-text">国内外研究现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大行星到小行星"><span class="nav-number">5.</span> <span class="nav-text">大行星到小行星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么让机器带有智能"><span class="nav-number">6.</span> <span class="nav-text">怎么让机器带有智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柔性任务"><span class="nav-number">7.</span> <span class="nav-text">柔性任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柔性任务的应用"><span class="nav-number">8.</span> <span class="nav-text">柔性任务的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sakebow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'sakebow',
            repo: 'git@github.com:sakebow/sakebow.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0d352353407a32cee695d8ac619108e725919c57',
            
                client_id: '5c74c5e1b67e5a5adbdf'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
 
</body>
</html>
